{
    "cSpell.words": [
        "class",
        "doby",
        "doid",
        "doqs",
        "keydown",
        "keypress",
        "keyup",
        "mousedown",
        "mouseenter",
        "mouseleave",
        "mousemove",
        "mouseout",
        "mouseup"
    ]
}