{
    "cSpell.words": [
    ],
    "favorites.resources": [
        "testArea\\cSp.js",
        "臨時用的.md",
        "testArea\\AAA.js",
        "testArea\\AAA.scss",
        "testArea\\AAA.html",
        "AAA.md"
    ],
    "favorites.sortOrder": "MANUAL"
}